<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <style>

     input {
     
        margin-bottom: 10px;
        padding: 5px;
        width: 300px;
     }

     button {
      
      background-color: #e7e7e7; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
       }
  
  
       .BD {
          background-color: #008CBA;
          color: white;
       }

     table, th, td {
      
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
     }

     .divscroll{
        height: 350px;
        overflow-y: scroll;
     }
     
    </style>    
</head>
<body onload="viewData()">
    
        


    <h1><center>TEAM MEMBER</center> </h1>

    <center>
        <a href="/index"><button class="BH">Home</button></a>
        <a href="/addForm"><button class="BA">Add</button></a>
        <a href="/updatehome"><Button class="BU">Update</Button></a>
        <a href="/deletehome"><button class="BD">Delete</button></a>
        <a href="/viewAll"><button class="BV">View All</button></a>
    </center>

    <h2><center>Delete Members</center></h2>
    <div class="divscroll">
        <center>
            <table id="dataTable"></table>
        </center>
    </div>

   <script>

/* function updateData(){

const id= document.getElementById('idToUpdate').value;
const srN= document.getElementById('srNToUpdate').value;
const name= document.getElementById('nameToUpdate').value;
const number= document.getElementById('numberToUpdate').value;
const email= document.getElementById('emailToUpdate').value;
const city= document.getElementById('cityToUpdate').value;


fetch('/data/'+id, {
    method: 'PATCH',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
    id,
    srN,
    name,
    number,
    email,
    city
})
})
.then(response => response.json())
.then(data => {
const message = data ? 'Data Updated Successfully' : 'Error Updating data';
});


}
 */

 function deleteData(id)
 {
    
    fetch('/data/'+id, {
        method: 'DELETE'
    })
    .then(response => response.json())
    .then(data => {
        const message = data ? 'Data deleted successfully' : 'Error deleting data';
        alert(message);
        window.location.reload();
    });

 }

    function viewData()
    {


        fetch('/data')
        .then(response => response.json())
        .then(data => {

            const dataTable= document.getElementById('dataTable');
            dataTable.innerHTML='';
            const headerRow = document.createElement('tr');
            const headers = ['Sr. No.', 'Name', 'Number', 'Email', 'City', 'Actions'];
            for(let i=0 ; i < headers.length; i++){
                const headerCell = document.createElement('th');
                if(headers[i]=="Actions"){

                    headerCell.setAttribute("colspan",2)
                }
                headerCell.textContent= headers[i];
                headerRow.appendChild(headerCell);
            }
            
            dataTable.appendChild(headerRow);
            let ta =""
            for(let i=0 ; i< data.length ; i++)
            {
                ta+=`<tr><td> ${data[i].srN} </td>
               <td> ${data[i].name}  </td>
                <td> ${data[i].number}  </td>
                <td> ${data[i].email}  </td>
                <td> ${data[i].city}  </td>
                <td> <button onclick="deleteData('${data[i]._id}')">Delete</button>  </td>
                </tr>`
              
            }
            document.getElementById('dataTable').innerHTML += ta;
                

        });
    
    }






   </script>


</body>
</html>