<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Form</title>
    <style>

        input {
        
           margin-bottom: 10px;
           padding: 5px;
           width: 300px;
        }
   
        button {
      
      background-color: #e7e7e7; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
       }
  
  
       .BU {
          background-color: #008CBA;
          color: white;
       }
   
        table, th, td {
         
           /* border: 1px solid black; */
           border-collapse: collapse;
           padding: 10px;
        }
       </style>

       <script>

       function updateData(){

        let query = window.location.search;
        query =query.replace("?id=","");
        // const srN= document.getElementById('srNToUpdate').value;
        const name= document.getElementById('nameToUpdate').value;
        const number= document.getElementById('numberToUpdate').value;
        const email= document.getElementById('emailToUpdate').value;
        const city= document.getElementById('cityToUpdate').value;


        fetch('/data/'+query, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
            // srN,
            name,
            number,
            email,
            city
        })
       })
       .then(response => response.json())
       .then(data => {
        const message = data ? 'Data Updated Successfully' : 'Error Updating data';
        alert(message);
        window.location.href="/updatehome"
    });


    }

    function getData(){
        let query = window.location.search;
        query =query.replace("?id=","");
        
        fetch('/data/'+query)
        .then(response => response.json())
        .then(data => {
             
            // document.getElementById('srNToUpdate').value=data.srN;
            document.getElementById('nameToUpdate').value=data.name;
            document.getElementById('numberToUpdate').value=data.number;
            document.getElementById('emailToUpdate').value=data.email;
            document.getElementById('cityToUpdate').value=data.city;
        });
    }

       </script>
</head>
<body onload="getData()">
    

    <h1><center>Update Form</center> </h1>

    <center>
        <a href="/index"><button class="BH">Home</button></a>
        <a href="/addForm"><button class="BA">Add</button></a>
        <a href="/updatehome"><Button class="BU">Update</Button></a>
        <a href="/deletehome"><button class="BD">Delete</button></a>
        <a href="/viewAll"><button class="BV">View All</button></a>
    </center>

    <h2><center>Update Member</center></h2>
    <center><form id="updateForm">
     <!-- <label for="srNToUpdate">Sr. No.:</label> -->
     <!-- <input type="text" id="srNToUpdate" name="srNToUpdate" required><br> -->
    <table>
    <tr>    
     <td><label for="nameToUpdate">Name </label></td>
     <td> <input type="text" id="nameToUpdate" name="nameToUpdate" required><br></td>
    </tr>
    <tr>
        <td> <label for="numberToUpdate">Number </label></td>
            <td><input type="text" id="numberToUpdate" name="numberToUpdate" required><br></td>
    </tr>
    <tr>
        <td><label for="emailToUpdate">Email </label></td>
     <td><input type="text" id="emailToUpdate" name="emailToUpdate" required><br></td>
    </tr>
    <tr>
     <td><label for="cityToUpdate">City </label></td>
     <td><input type="text" id="cityToUpdate" name="cityToUpdate" required><br></td>
    </tr>
    </table>   
      <button type="button" onclick="updateData()">Update</button>
    
   </form></center>
    




</body>
</html>